apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava {
	options.encoding = 'UTF-8';
}
sourceCompatibility = 1.7
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
  //compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'org.mybatis:mybatis-spring:1.2.2'
  compile 'org.mybatis:mybatis:3.2.7'
  compile 'org.springframework:spring-jdbc:4.0.3.RELEASE'
  compile 'org.springframework:spring-tx:4.0.3.RELEASE'
  compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
  compile 'org.springframework:spring-context:4.0.3.RELEASE'
  compile 'jstl:jstl:1.2'
  compile 'mysql:mysql-connector-java:5.1.30'
  compile 'log4j:log4j:1.2.17'
  compile 'org.reflections:reflections:0.9.9-RC1'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'commons-collections:commons-collections:3.2'
  testCompile 'junit:junit:4.+'
}













